<!DOCTYPE html>
<html>
<head>
  <title>My Bootstrap Page</title>
  <!-- Include Bootstrap via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
       <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>description</th>
            
            </tr>
        </thead>
        <tbody id="productList"></tbody>
       </table>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Include Bootstrap JavaScript and its dependencies via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const productList = document.getElementById('productList');
        $.ajax({
  url: 'http://localhost:3000/products', // Specify the URL of the API
  type: 'GET', // Set the request method to GET
  dataType: 'json', // Specify the expected data type of the response
  contentType: 'application/json', // Set the Content-Type header to application/json
  success: function (data) {
    data.forEach((product) => {
      
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${product.name}</td>
                <td>${product.description}</td>
                <td>${product.price}</td>
            `;
            productList.appendChild(row);
          })
    },
    error: function (error) {
      // Handle errors
      console.error(error);
    }
});

      
    });
</script>

</body>
</html>
